my_region = "eu-north-1"
bucket_name = "smartthiree"
lang_code = "en"
aws_access_key_id = "AKIAX4IHWPL22VKZZZ6S"
aws_secret_key = "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"

ibm_apikey = "PYbJUuBdyWB_7mnXsNs2peBu0Gj6o9PnY80j0AFs2yDz"
ibm_url = "https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com"


mysql_password = "smart@1234"
mysql_user = "root"

mail_username = "bindiasaxena0110@gmail.com"
mail_pwd = "jekkttkfryzbogxi"

company_mail = "bindiasaxena0110@gmail.com"
company_pswd = "bs01"